<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: inline-block;
            background-image: linear-gradient(to right red,yellow,pink,green);
            justify-content: center;
            align-items: center;
        }
        .subscribe{
            background-color:  rgb(200,50,0);
            color: white;
            padding: 5px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .join{
            background-color: white;
            color: rgb(0,0,255);
            padding: 5px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .tweet{
            background-color: rgb(0,0,255);
            color: white;
            padding: 5px;
            box-shadow: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">TWEET</button>
</body>
</html>