<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bertrand</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        h1{
            background-color: orange;
            color: white;
            width: 50%;
        }
        p{
            background-color: blue;
            color: white;
        }
        div{
            background-color: aqua;
            width: 80%;
            margin: auto;
        }
        span{
            background-color: yellow;
            color: black;
        }
        h1,div,p{
            display: block;
        }
        span,sub,sup{
            width: 200px;
        }
        .table1{
            background-color: brown;
            
        }
        tr,th,td{
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div>
    <h1>Rwanda Coding Academy</h1>
    <P>my first paragraph</P>
    <p>my second paragraph</p>
    <P>inline elements<span> I am inline</span><span>  chemistry h<sub>2</sub>o</span><span>  math X<sup>2</sup></span></P>
</div>
<h2>table in html</h2>
<table border="1" cellspacing="0">
    <tr>
        <th>ID</th>
        <th>NAMES</th>
        <th>AGE</th>
    </tr>
    <tr>
        <td>1</td>
        <td>mary</td>
        <td>15</td>
    </tr>
    <tr>
        <td>2</td>
        <td>peter</td>
        <td>16</td>
    </tr>
    <tr>
        <td>3</td>
        <td>ange</td>
        <td>14</td>
    </tr>
</table>
<table class="table1" border="1" cellspacing="0" >
    <tr>
        <th>provinces</th>
        <th>districts</th>
        <th>population</th>
    </tr>
    <tr>
        <td rowspan="3">kigali city</td>
        <td>gasabo</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>kicukiro</td>
        <td>5000</td>
        
    </tr>
    <tr>
        <td>nyaungenge</td>
        <td>5000</td>
        
    </tr>
    <tr>
        <td rowspan="4">western provinces</td>
        <td>nyabihu</td>
        <td>4000</td>
    </tr>
    <tr>
        <td>rubavu</td>
        <td>3000</td>
        
    </tr>
    <tr>
        <td>karongi</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>rustiro</td>
        <td>2000</td>
    </tr>
    <tr>
        <td rowspan="3">northern provinces</td>
        <td>Musanze</td>
        <td>5000</td>
        <tr>
            <td>Burera</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Gicumbi</td>
            <td>3000</td>
        </tr>
    </tr>
    <tr>
        <td colspan="2">TOTAL</td>
        <td>20000</td>
        
    </tr>
</table>
</body>
</html>